.\" nihtest.conf.mdoc -- nihtest config file format
.\" Copyright (C) 2020 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of nihtest, a testing framework.
.\" The authors can be contacted at <nihtest@nih.at>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd June 2, 2020
.Dt NIHTEST.CONF 5
.Os
.Sh NAME
.Nm nihtest.conf
.Nd testing tool configuration file format
.Sh DESCRIPTION
.Xr nihtest 1
is a testing tool.
It reads a configuration file to get its default settings.
The default path for the file is
.Pa nihtest.conf
in the current directory; this can be overridden with
.Xr nihtest 1 Ap s
.Fl C
flag.
This man page describes the format of this configuration file.
.Pp
The following commands are recognized:
.Bl -tag -width 20n
.It Ic default-program Ar program
Test
.Ar program
if no
.Ic program
directive is found in the test.
.It Ic file-compare Ar test-extension source-extension command Op Ar args ...
When comparing files after test runs, use
.Ar command
with argument
.Ar args
for files where the file in the sandbox ends with the extension
.Ar text-extension
or the file to compare against ends with the extension
.Ar source-extension .
I.e., the complete command line used will be:
.Dl command args ... expected-file test-result
.It Ic keep-sandbox
Describe when to keep the sandbox (i.e., not delete it) after running the test.
The following values are supported:
.Bl -tag -width 6n -compact -offset 8n
.It Dv never
Never keep the sandbox.
.It Dv failed
Keep the sandbox when the test failed.
.It Dv always
Always keep the sandbox.
.El
This can be overridden with the
.Xr nihtest 1
flags
.Fl Fl keep-broken
or
.Fl Fl no-cleanup .
The default is
.Dv never .
.It Ic print-results
Describe when to print the test results verbosely.
The following values are supported:
.Bl -tag -width 6n -compact -offset 8n
.It Dv never
Quiet mode.
.It Dv failed
Print details when the test failed.
.It Dv always
Verbose mode.
.El
This can be overridden with the
.Xr nihtest 1
flags
.Fl Fl quiet
or
.Fl Fl verbose .
The default is
.Dv failed .
.It Ic sandbox-directory Ar directory
Create sandboxes in
.Ar directory .
By default, the sandboxes will be created in the current directory.
A random directory of the pattern
.Pa sandbox_*
will be used.
.It Ic source-directory Ar directory
.Xr nihtest 1
searches the current directory and
.Ar directory
for test cases, input and output files.
.It Ic top-build-directory Ar directory
Where to look for the
.Pa config.h
file that defines the available features.
See the
.Ic features
command in
.Xr nihtest-case 5 .
.El
.Sh SEE ALSO
.Xr nihtest 1
