.\" nihtest.conf.mdoc -- nihtest config file format
.\" Copyright (C) 2020-2023 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of nihtest, a testing framework.
.\" The authors can be contacted at <nihtest@nih.at>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd June 9, 2023
.Dt NIHTEST.CONF 5
.Os
.Sh NAME
.Nm nihtest.conf
.Nd testing tool configuration file format
.Sh DESCRIPTION
.Xr nihtest 1
is a testing tool.
It reads a configuration file to get its default settings.
The default path for the file is
.Pa nihtest.conf
in the current directory; this can be overridden with
.Xr nihtest 1 Ap s
.Fl C
flag.
This man page describes the format of this configuration file.
.Sh FILE FORMAT
The configuration file consists of multiple sections, which are started with
.Ar [ section-name ] .
The supported sections are
.Ic settings ,
.Ic setenv ,
and
.Ic comparators .
.Pp
Each section consists of variable assignments in the format
.Ar name =
.Ar value ,
one per line.
.Pp
Multiple values for the same variable can be specified, one per line, where subsequent lines must be indented with spaces.
.Sh SETTINGS
In the
.Ic settings
section, the following variables are recognized:
.Bl -tag -width 20n
.It Ic default-program = Ar program
Test
.Ar program
if no
.Ic program
directive is found in the test.
.It Ic default-stderr-replace = Ar pattern replacement ...
Each line consists of two values,
.Ar pattern
is a regular expression and
.Ar replacement
the corresponding replacement string.
These are used for test cases without
.Ic stderr-replace
directives.
See
.Xr nihtest-case 5
for details on
.Ic stderr-replace .
.It Ic features-files = Ar file ...
Specifies the files to search for feature defines.
This is used in the
.Ic features
directive in test cases.
.It Ic keep-sandbox = Ar when
Describe when to keep the sandbox (i.e., not delete it) after running the test.
The following values are supported:
.Bl -tag -width 6n -compact -offset 8n
.It Dv never
Never keep the sandbox.
.It Dv failed
Keep the sandbox when the test failed.
.It Dv always
Always keep the sandbox.
.El
This can be overridden with the
.Xr nihtest 1
flags
.Fl Fl keep-broken = Ar when
or
.Fl Fl no-cleanup .
The default is
.Dv never .
.It Ic print-results = Ar when
Describe when to print the test results verbosely.
The following values are supported:
.Bl -tag -width 6n -compact -offset 8n
.It Dv never
Quiet mode.
.It Dv failed
Print details when the test failed.
.It Dv always
Verbose mode.
.El
This can be overridden with the
.Xr nihtest 1
flags
.Fl Fl quiet
or
.Fl Fl verbose .
The default is
.Dv failed .
.It Ic program-directories = Ar directory ...
Specifies the directories programs are searched for.
They are prepended to
.Ev PATH .
.It Ic sandbox-directories = Ar directory ...
Create sandboxes in
.Ar directory .
By default, the sandboxes will be created in the current directory.
A random directory of the pattern
.Pa sandbox_*
will be used.
.It Ic test-input-directories = Ar directory ...
.Xr nihtest 1
searches the current directory and
.Ar directory
for test cases, input and output files.
.El
.Sh SETENV
The
.Ic setenv
section contains variable and values that will be added as environment variables when the test program is run.
If the test case contains a
.Ic setenv
directive, this section will be ignored.
.Sh COMPARATORS
The
.Ic comparators
section specifies programs to use to compare files of certain types.
The variable names have the format
.Ar got-extension . expected-extension ,
the value specifies the command line to use to compare these files.
The command will be run with the two files as arguments, the file in the sandbox first and the expected last.
.Pp
The command is expected to exit with code 0 if the two files are considered equal, any other exit code if not.
The command output will be displayed if verbose test results are enabled (see
.Ic print-results
above).
.Pp
For example, with comparators containing
.Dl zip.zip = zipcmp -v
and the test case containing
.Dl file got.zip expected.zip
the command
.Dl zipcmp -v got.zip expected.zip
will be run to compare the files.
.Sh EXAMPLES
.Bd -literal
[settings]
default-program = program_to_test
program-directories = bin
    tests
[environment]
LC_ALL=en_US.UTF-8
[comparators]
zip.zip = zipcmp -v
.Ed
.Sh SEE ALSO
.Xr nihtest 1
